style "radiobutton-menu"="default"
{

  engine "pixmap" 
    {
 image 
	{
            function        		= OPTION
            recolorable    		= TRUE
            state 				= NORMAL
            shadow          		= OUT
            overlay_file    		= "Check-Radio/opt_not_m.svg"
            overlay_stretch 	= FALSE
        }
 image 
	{
            function        		= OPTION
            recolorable     		= TRUE
            state 				= PRELIGHT
            shadow          		= OUT
            overlay_file    		= "Check-Radio/opt_not_m.svg"
            overlay_stretch 	= FALSE
        }
 image 
	{
            function        		= OPTION
            recolorable     		= TRUE
            state 				= ACTIVE
            shadow          		= OUT
            overlay_file    		= "Check-Radio/opt_not_m.svg"
            overlay_stretch 	= FALSE
        }
 image 
	{
            function        		= OPTION
            recolorable     		= TRUE
            state 				= INSENSITIVE
            shadow         		= OUT
            overlay_file    		= "Check-Radio/opt_not_m.svg"
            overlay_stretch 	= FALSE
        }
 image 
	{
            function        		= OPTION
            recolorable     		= TRUE
	    	  state 				= NORMAL
            shadow          		= IN
            overlay_file    		= "Check-Radio/opt_yes_normal_m.svg"
            overlay_stretch 	= FALSE
        }
  image 
	{
            function        		= OPTION
            recolorable     		= TRUE
	    	  state 				= PRELIGHT
            shadow          		= IN
            overlay_file    		= "Check-Radio/opt_yes_prelight_m.svg"
            overlay_stretch 	= FALSE
        }
 image 
	{
            function        		= OPTION
            recolorable     		= TRUE
	    	  state 				= ACTIVE
            shadow          		= IN
            overlay_file    		= "Check-Radio/opt_yes_pressed_m.svg"
            overlay_stretch 	= FALSE
        }
 image 
	{
            function        		= OPTION
            recolorable     		= TRUE
	   	  state 				= INSENSITIVE
            shadow          		= IN
            overlay_file    		= "Check-Radio/opt_yes_insens_m.svg"
            overlay_stretch 	= FALSE
        }
  image 
	{
          function        		= FLAT_BOX
          recolorable     		= TRUE
      	stretch				= TRUE
          file            			= "Check-Radio/checklight.svg"
          border          		= { 2, 2, 2, 2 }
        }
    }
} 
class "GtkCheckMenuItem"                style "radiobutton-menu"
